{
  "name": "@jonnonz1/orchestrator-sdk",
  "version": "0.1.0",
  "description": "TypeScript client for the Orchestrator MicroVM orchestrator",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "src"],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -p .",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "keywords": ["orchestrator", "firecracker", "microvm", "agent", "claude", "mcp"]
}
